name = My Web Project
version = 0.1.0-SNAPSHOT
scala_version = maven(org.scala-lang, scala-library, stable)
unfiltered_version = maven(ws.unfiltered, unfiltered_2.12)
description = This template generates an Unfiltered project
